# HCM System LDAP Directory Structure
# Base DN: dc=example,dc=com

# Create Organizational Units
dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people
description: All users in the organization

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups
description: All groups in the organization

dn: ou=departments,dc=example,dc=com
objectClass: organizationalUnit
ou: departments
description: All departments in the organization

# Create sample departments
dn: ou=HR,ou=departments,dc=example,dc=com
objectClass: organizationalUnit
ou: HR
description: Human Resources Department

dn: ou=IT,ou=departments,dc=example,dc=com
objectClass: organizationalUnit
ou: IT
description: Information Technology Department

dn: ou=Finance,ou=departments,dc=example,dc=com
objectClass: organizationalUnit
ou: Finance
description: Finance Department

dn: ou=Marketing,ou=departments,dc=example,dc=com
objectClass: organizationalUnit
ou: Marketing
description: Marketing Department

# Create sample groups
dn: cn=admins,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: admins
description: System Administrators
member: cn=admin,ou=people,dc=example,dc=com

dn: cn=hr_managers,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: hr_managers
description: HR Managers
member: cn=hr_manager,ou=people,dc=example,dc=com

dn: cn=employees,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: employees
description: All Employees
member: cn=john.doe,ou=people,dc=example,dc=com
member: cn=jane.smith,ou=people,dc=example,dc=com

# Create sample users
dn: cn=admin,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: admin
sn: Administrator
uid: admin
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/admin
loginShell: /bin/bash
mail: admin@example.com
userPassword: {SSHA}admin123
employeeNumber: 10001
departmentNumber: IT
title: System Administrator

dn: cn=hr_manager,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: hr_manager
sn: Manager
givenName: HR
uid: hr_manager
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/hr_manager
loginShell: /bin/bash
mail: hr.manager@example.com
userPassword: {SSHA}hrpass123
employeeNumber: 20001
departmentNumber: HR
title: HR Manager

dn: cn=john.doe,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: john.doe
sn: Doe
givenName: John
uid: john.doe
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/john.doe
loginShell: /bin/bash
mail: john.doe@example.com
userPassword: {SSHA}johnpass123
employeeNumber: 30001
departmentNumber: IT
title: Software Developer

dn: cn=jane.smith,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: jane.smith
sn: Smith
givenName: Jane
uid: jane.smith
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/jane.smith
loginShell: /bin/bash
mail: jane.smith@example.com
userPassword: {SSHA}janepass123
employeeNumber: 30002
departmentNumber: Marketing
title: Marketing Specialist

dn: cn=bob.wilson,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: bob.wilson
sn: Wilson
givenName: Bob
uid: bob.wilson
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/bob.wilson
loginShell: /bin/bash
mail: bob.wilson@example.com
userPassword: {SSHA}bobpass123
employeeNumber: 40001
departmentNumber: Finance
title: Financial Analyst
